<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVCONF 2026</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="devconf-nav container ">
            <div>
                <img src="./assets/logo.png" alt="DevConf Logo">
            </div>
            <div>
                <ul class="nav-link">
                    <li><a href="https://www.devconf.info/in/">Speakers</a></li>
                    <li><a href="https://www.devconf.info/in/">Schedule</a></li>
                    <li><a href="https://www.devconf.info/in/">Tracks</a></li>
                    <li><a href="https://www.devconf.info/in/">Venue</a></li>
                    <li><a href="https://www.devconf.info/in/">Blog</a></li>
                    
                </ul>
            </div>
            <div>
                <button type="submit" class="common-btn">Register Now</button>
            </div>
        </nav>
    </header>
    <main>
        <!-- hero section -->
         <section class="hero-root">
            <div class="hero-content">
            <div class="hero-text">
                <h1>Code. Connect. Create</h1>
                <p>Join 4,000+ engineers,founders,andbuilders at the premier developer<br> conference od 2026.Three days of cutting-edge talks,hands on workshops,<br>and meaningful connection.</p>
            </div>
            <div class="">
                <button type="submit" class="common-btn hero-btn">Register Now</button>
        </div>
        </div>
         </section>
    </main>
</body>
</html>